visual/ContratacaoHospedage.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hotel.visual.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">

       <ScrollView Background="#FF585757">
              <VerticalStackLayout VerticalOptions="CenterAndExpand"
                                   Padding="10">
                     <Label Text="Cálculo da Diária"
                            FontFamily="Coda"
                            FontSize="48"
                            TextColor="{StaticResource Gray100}"/>

                     <Image Source="imagem_hotel.png"
                            Aspect="AspectFit"
                            Opacity="0.3"/>


                     <Frame Padding="10">
                            <VerticalStackLayout>
                                   <Grid RowDefinitions="Auto, Auto"
                                         ColumnDefinitions="*, * ,2*">
                                          <Label Grid.Row="0"
                                                 Grid.Column="0"
                                                 Text="Adultos:"/>
                                          <Label Grid.Row="0"
                                                 Grid.Column="1"
                                                 TextColor="{StaticResource Primary}"
                                                 Text="{Binding Value}"
                                                 BindingContext="{x:Reference stp_adultos}"/>

                                          <Stepper Grid.Row="0"
                                                   Grid.Column="2"
                                                   x:Name="stp_adultos"
                                                   Minimum="0"
                                                   Maximum="10"
                                                   Increment="1"/>

                                          <Label Grid.Row="1"
                                                 Grid.Column="0"
                                                 Text="Crianças"/>

                                          <Label Grid.Row="1"
                                                 Grid.Column="1"
                                                 TextColor="{StaticResource Primary}"
                                                 Text="{Binding Value}"
                                                 BindingContext="{x:Reference stp_criancas}"/>

                                          <Stepper Grid.Row="1"
                                                   Grid.Column="2"
                                                   x:Name="stp_criancas"
                                                   Minimum="0"
                                                   Maximum="10"
                                                   Increment="1"/>
                                   </Grid>

                                   <Label Text="Escolha sua Suíte"/>
                                   <Picker x:Name="pck_quarto"
                                           Title="Selecione sua Acomodação"/>

                                   <Frame Padding="10"
                                          Margin="10">
                                          <VerticalStackLayout>
                                                 <Label Text="Período da Estadia"/>
                                                 <HorizontalStackLayout>
                                                        <Label Text="Check-in:"
                                                               Padding="15"/>

                                                        <DatePicker x:Name="dtpck_checkin"
                                                                    Format="dd/MM/yyyy"/>

                                                 </HorizontalStackLayout>

                                                 <HorizontalStackLayout>
                                                        <Label Text="Check-out:"
                                                               Padding="10"/>
                                                        <DatePicker x:Name="dtpck_checkout"
                                                                    Format="dd/MM/yyyy"/>
                                                 </HorizontalStackLayout>

                                          </VerticalStackLayout>
                                   </Frame>

                            </VerticalStackLayout>

                     </Frame>
                     <Button  Text="Avançar"
                              TextColor="{StaticResource Tertiary}"
                              Margin="10"/>

                     <Button x:Name="btnSobre"
                             TextColor="{StaticResource Tertiary}"
                             Text="Sobre o app"
                             Clicked="btnSobre_Clicked"
                             Margin="10"/>
              </VerticalStackLayout>
       </ScrollView>
</ContentPage>